

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>docker &mdash; myDocs 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dockerfile" href="dockerfile.html" />
    <link rel="prev" title="Commands" href="../sphinx/commands.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> myDocs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Sphinx</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/commands.html">Commands</a></li>
</ul>
<p class="caption"><span class="caption-text">Docker</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pull">pull</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run">run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build">build</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exec">exec</a></li>
<li class="toctree-l2"><a class="reference internal" href="#container">container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tag">tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="#push">push</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dockerfile.html">Dockerfile</a></li>
</ul>
<p class="caption"><span class="caption-text">Terminal</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../terminal/powershell.html">Powershell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terminal/bash.html">bash</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">myDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>docker</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docker/docker.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="docker">
<h1>docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h1>
<p>Common commands that I use with docker.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>When using windows use windows power shell to run the docker commands.</p>
</div>
<div class="section" id="pull">
<h2>pull<a class="headerlink" href="#pull" title="Permalink to this headline">¶</a></h2>
<p>Pull an image (<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">image</span></code>) with the specified version(<code class="docutils literal notranslate"><span class="pre">:version</span></code>):</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span>docker pull image:version
</pre></div>
</div>
</div>
<div class="section" id="run">
<h2>run<a class="headerlink" href="#run" title="Permalink to this headline">¶</a></h2>
<p>Run a container (<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code>) from an image (<code class="docutils literal notranslate"><span class="pre">image</span></code>) in detached (<code class="docutils literal notranslate"><span class="pre">-d</span></code>) mode
and map port 80 of the host to port 80 in the container (<code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">80:80</span></code>):</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span>docker run -d -p <span class="m">80</span>:80 image
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can also abbreviate the options form <code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">-p</span></code> to <code class="docutils literal notranslate"><span class="pre">-dp</span></code>.</p>
</div>
<p>Run a container (<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code>) from an image(<code class="docutils literal notranslate"><span class="pre">image</span></code>) in interactive mode (<code class="docutils literal notranslate"><span class="pre">-it</span></code>),
remove(<code class="docutils literal notranslate"><span class="pre">--rm</span></code>) it afterwards and open a bash within the container (<code class="docutils literal notranslate"><span class="pre">/bin/bash</span></code>):</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span>docker run --rm -it image /bin/bash
</pre></div>
</div>
</div>
<div class="section" id="build">
<h2>build<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h2>
<p>Build a docker image (<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">build</span></code>), and create a name tag
with the name getting-started (<code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">getting-started</span></code>) from a
Dockerfile in the current directory (<code class="docutils literal notranslate"><span class="pre">.</span></code>):</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span>docker build -t getting-started .
</pre></div>
</div>
</div>
<div class="section" id="exec">
<h2>exec<a class="headerlink" href="#exec" title="Permalink to this headline">¶</a></h2>
<p>Run a command (<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">exec</span></code>) interactively (<code class="docutils literal notranslate"><span class="pre">-it</span></code>) in a running container with the id (<code class="docutils literal notranslate"><span class="pre">ic</span></code>)
and that command is <code class="docutils literal notranslate"><span class="pre">bash</span></code>.</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span>docker <span class="nb">exec</span> -it 1c bash
</pre></div>
</div>
</div>
<div class="section" id="container">
<h2>container<a class="headerlink" href="#container" title="Permalink to this headline">¶</a></h2>
<p>Show all containers (<code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">--all</span></code>), running and inactive:</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span>docker container ls --all
docker ps -a
</pre></div>
</div>
<p>Remove (<code class="docutils literal notranslate"><span class="pre">rm</span></code>) docker container with the id 12345:</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span>docker container rm <span class="m">12345</span>
docker rm <span class="m">12345</span>
</pre></div>
</div>
<p>Forcely (<code class="docutils literal notranslate"><span class="pre">-f</span></code>) stop a running container ad remove it:</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span>docker container rm -f &lt;the-container-id&gt;
docker rm -f &lt;the-container-id&gt;
</pre></div>
</div>
</div>
<div class="section" id="tag">
<h2>tag<a class="headerlink" href="#tag" title="Permalink to this headline">¶</a></h2>
<p>Create a copy of an image with a new name. (to be able to push it on docker hub)</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span>docker tag image-name ognjanjanev/image-name
</pre></div>
</div>
</div>
<div class="section" id="push">
<h2>push<a class="headerlink" href="#push" title="Permalink to this headline">¶</a></h2>
<p>Push a docker image on docker hub.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if no image-tag is given latest will be pushed</p>
</div>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span>docker push ognjanjanev/image-name:image-tag
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dockerfile.html" class="btn btn-neutral float-right" title="Dockerfile" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../sphinx/commands.html" class="btn btn-neutral float-left" title="Commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Ognjan Janev

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>